{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/rozodru/.config/fastfetch/pngs/akira.png",
    "width": 30,
    "type": "kitty-direct"
  },
  "display": {
    "separator": " :: ",
  },
  "modules": [
    {
      "type": "title",
      "format": ":: \u001b[1;37mロゾドル\u001b[0;37m ::",
      "keyColor": "\u001b[1;37m"
    },
    {
      "type": "custom",
      "format": "╔════════════════════════════════════╗"
    },
    {
      "type": "os",
      "key": "  OS    ",
      "format": "{2}",
      "keyColor": "\u001b[1;37m"
    },
    {
      "type": "host",
      "key": "  Host  ",
      "format": "{2}",
      "keyColor": "\u001b[1;37m"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "format": "{1} - {2}",
      "keyColor": "\u001b[1;37m"
    },
    {
      "type": "custom",
      "format": " ──────────────────────────────────── "
    },
    {
      "type": "shell",
      "key": "  Shell   ",
      "format": "{1}",
      "keyColor": "\u001b[1;37m"
    },
    {
      "type": "terminal",
      "format": "{1}",
      "key": "  Terminal",
      "keyColor": "\u001b[1;37m"
    },
    {
      "type": "wm",
      "format": "{1}",
      "key": "  WM      ",
      "keyColor": "\u001b[1;37m"
    },
    {
      "type": "custom",
      "format": " ──────────────────────────────────── "
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "  GPU",
      "keyColor": "\u001b[1;37m"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "  CPU",
      "keyColor": "\u001b[1;37m"
    },
    "break",
    {
      "type": "memory",
      "format": "{1} of \u001b[1;37m{2}",
      "key": "  Memory",
      "keyColor": "\u001b[1;37m"
    },
    {
      "type": "disk",
      "format": "{1} of \u001b[1;37m{2}",
      "key": "  Disk  ",
      "keyColor": "\u001b[1;37m"
    },
    {
      "type": "custom",
      "format": " ──────────────────────────────────── "
    },
    {
      "type": "localip",
      "format": "{1}",
      "key": "  LocalIp",
      "keyColor": "\u001b[1;37m"
    },
    {
      "type": "custom",
      "format": "╚════════════════════════════════════╝"
    }
  ]
}
