[module/filesystem]
type = internal/fs
interval = 25

format-mounted-prefix = %{T9}%{T-}%{T1} %{T-}
format-mounted-background = ${colors.background-mod}
format-padding = 1

mount-0 = /
label-mounted = %used%
;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %used%/%total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-unmounted-underline = #9a22aa
