[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %{F#fff}%name%%{F-}
label-focused-background = ${colors.shade-6}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %{F#aaa}%name%%{F-}
label-unfocused-padding = 2
label-unfocused-background = ${colors.background-mod}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |
label-separator-background = ${colors.background-mod}
label-separator-foreground = ${colors.shade-6}

ws-icon-0 = A
ws-icon-1 = Б
ws-icon-2 = Ц
ws-icon-3 = Д
ws-icon-4 = Е
ws-icon-5 = Ф
ws-icon-6 = Г
ws-icon-7 = Ч
ws-icon-8 = И
ws-icon-9 = Й
ws-icon-10 = К
